$background: #1a1a1a;
$light-background: #242424;
$lightest-background: #bcbcbc;
$main-red: #c20505;
$main-white: #f9f6f9;
$main-yellow: #ffd600;
$subtle-gray: #787b82;
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

body {
  background-color: $background;
  color: $main-white;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}
 
p {
  margin: 0;
}

.logo {
  font-size: 25px;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30px 5%;
  justify-content: space-between;
  font-weight: 600;
  position: relative;
  z-index: 1900;
}

.menu-bar {
  display: flex;
  justify-content: space-between;
}

.menu-flex-item {
  flex: 1 1 300px;
}

.menu-bar .menu-item {
  margin: 10px 50px;
  cursor: pointer;
  transition: color 0.4s ease;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.menu-bar .menu-item:hover {
  color: $main-red;
}

a {
  color: $main-white;
  text-decoration: none;
}

.right-logos .search-btn,
.user-btn {
  width: 32px;
  cursor: pointer;
}

.right-logos {
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.user-btn {
  margin-left: 100px;
}

button {
  background-color: $main-red;
  color: $main-white;
  border: none;
  border-radius: 100;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  padding: 22px 70px;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

button:hover {
  background-color: #c71919;
}

.hero-container {
  position: relative;
  bottom: 110px;
  margin-bottom: -110px;
}

.hero-img {
  width: 100vw;
  max-width: 100%;
  height: auto;
  z-index: -1;
  opacity: 0.4;
  image-rendering: pixelated;
}

.hero-text {
  display: flex;
  position: absolute;
  top: 29%;
  padding: 0px 5%;
  width: 90%;
  max-width: 90%;
}

.left-hero,
.right-hero {
  flex: 1;
}

.left-hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 2;
}

.hero-btns {
  display: flex;
  align-items: center;
  margin-top: 35px;
  gap: 15px;
}

.white-heart {
  cursor: pointer;
}

.right-hero {
  display: flex;
  justify-content: end;
}

.hero-duration {
  font-weight: 500;
  color: $subtle-gray;
  margin-bottom: 5px;
}

.hero-title {
  width: 36%;
}

.featured-star {
  width: 18px;
  align-self: baseline;
  margin-right: 6px;
}

h1 {
  font-size: 40px;
  margin: 20px 0;
}

.hero-desc {
  width: 48%;
  color: $subtle-gray;
}

h2 {
  font-size: 32px;
  margin: 0;
  margin-bottom: 5px;
  font-weight: 600;
}

.movie-heading-container {
  padding: 4% 5% 0 5%;
}

.line {
  margin: 20px 0;
  border-top: $subtle-gray 1px solid;
}

.movie-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
}

.grid-poster {
  aspect-ratio: 2 / 3;
  transition: filter 0.2s ease;
  width: 100%;
  height: 100%;
}

.grid-poster:hover {
  filter: blur(4px);
  cursor: pointer;
  transform: scale(1.02);
}

.grid-poster:hover + .hover-container {
  display: flex;
}

.hover-container {
  position: absolute;
  z-index: 1000;
  display: none;
  bottom: 50%;
  width: 100%;
  justify-content: center;
  pointer-events: none;
}

.hover-more-details {
  z-index: 1010;
  padding: 22px 60px;
}

.grid-overflow {
  aspect-ratio: 2 / 3;
  overflow: hidden;
  border-radius: 6px;
  width: 100%;
}

.grid {
  padding: 0 5%;
  display: grid;
  column-gap: 2%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  row-gap: 1.7%;
}

.grid-genre-desc {
  font-weight: 500;
  color: $subtle-gray;
  padding-top: 5px;
}

.grid-movie-info {
  text-align: center;
}

.login-container {
  padding: 3% 5%;  
}

.login-heading {
  text-align: center;
}

.login-form-flexbox {
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 60px;
  width: 500px;
  margin: auto;
}

.form-labels-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input[type="date" i] {
  // add responsive font size
  color: $subtle-gray;
  font-family: "Inter", sans-serif;
  font-size: 16px;
}

input {
  color-scheme: dark;
}

::-webkit-calendar-picker-indicator {
  cursor: pointer;
  scale: 1.4;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24' width='24'%3E%3Cg transform='translate(0 -1028.4)'%3E%3Cpath d='m5 1032.4c-1.1046 0-2 .9-2 2v14c0 1.1.8954 2 2 2h6 2 6c1.105 0 2-.9 2-2v-14c0-1.1-.895-2-2-2h-6-2z' fill='%23bdc3c7'/%3E%3Cpath d='m5 3c-1.1046 0-2 .8954-2 2v14c0 1.105.8954 2 2 2h6 2 6c1.105 0 2-.895 2-2v-14c0-1.1046-.895-2-2-2h-6-2z' fill='%23ecf0f1' transform='translate(0 1028.4)'/%3E%3Cpath d='m5 3c-1.1046 0-2 .8954-2 2v3 1h18v-1-3c0-1.1046-.895-2-2-2h-6-2z' fill='%23e74c3c' transform='translate(0 1028.4)'/%3E%3Cpath d='m7 5.5a1.5 1.5 0 1 1 -3 0 1.5 1.5 0 1 1 3 0z' fill='%23c0392b' transform='translate(.5 1028.4)'/%3E%3Cpath d='m7 5.5a1.5 1.5 0 1 1 -3 0 1.5 1.5 0 1 1 3 0z' fill='%23c0392b' transform='translate(12.5 1028.4)'/%3E%3Cg fill='%23bdc3c7'%3E%3Cpath d='m5 1039.4v2h2v-2zm3 0v2h2v-2zm3 0v2h2v-2zm3 0v2h2v-2zm3 0v2h2v-2z'/%3E%3Cpath d='m5 1042.4v2h2v-2zm3 0v2h2v-2zm3 0v2h2v-2zm3 0v2h2v-2zm3 0v2h2v-2z'/%3E%3Cpath d='m5 1045.4v2h2v-2zm3 0v2h2v-2zm3 0v2h2v-2zm3 0v2h2v-2zm3 0v2h2v-2z'/%3E%3C/g%3E%3Cpath d='m6 1c-.5523 0-1 .4477-1 1v3c0 .5523.4477 1 1 1s1-.4477 1-1v-3c0-.5523-.4477-1-1-1zm12 0c-.552 0-1 .4477-1 1v3c0 .5523.448 1 1 1s1-.4477 1-1v-3c0-.5523-.448-1-1-1z' fill='%2395a5a6' transform='translate(0 1028.4)'/%3E%3Cpath d='m6 1029.4c-.5523 0-1 .4-1 1v2h2v-2c0-.6-.4477-1-1-1zm12 0c-.552 0-1 .4-1 1v2h2v-2c0-.6-.448-1-1-1z' fill='%23bdc3c7'/%3E%3C/g%3E%3C/svg%3E");
}

.input-box {
  border-radius: 5px;
  background-color: $light-background;
  border: 0px;
  color: $subtle-gray;
  padding: 15px 14px;
  font-size: 16px;
}

.form-label-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-box:focus {
  border: 0px;
  outline: 1px solid $main-yellow;
  box-shadow: 0px 0px 5px 0px $main-yellow;
}

.password-input {
  background-image: url("./images/Lock.svg");
  background-repeat: no-repeat;
  background-position: right;
  background-position-x: 97%;
}

.login-button-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 15px
}

.login-signup-redirect {
  text-align: center;
  font-size: 15px;
  font-weight: 400;
}

.redirect-link {
  color: $main-yellow;
}

.banner-container {
  height: 600px;
  overflow: hidden;
  background-size: cover;
  background-position: top 20% right 50%;
  background-repeat: no-repeat;
  opacity: 0.4;
  position: relative;
  bottom: 110px;
  margin-bottom: -110px;
}

.movie-heading-margin {
  margin-top: 15px;
  margin-bottom: 15px;
}

.movie-info {
  padding: 40px 5% 120px 5%;
}

.movie-heading-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.favorite-button.not-my-favorite {
  background-color: transparent;
  font-weight: 400;
  border: 2px solid $main-white;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  gap: 11px;
  color: $main-white
}

.favorite-button.my-favorite {
  background-color: $main-white;
  font-weight: 400;
  border: 2px solid $main-white;
  padding: 20px 48px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  color: black;
  gap: 11px;
}

.favorite-btn-text {
  display: block;
}

.favorite-button:hover {
  background-color: $main-white;
  color: black;
  box-shadow: 0 0 27px -7px $main-yellow;
}

.favorite-button:active {
// after button is favorited leave it background white with red filled heart using JS
  box-shadow: none;
  opacity: 0.8;
}

.red-heart {
  width: 26px;
  position: relative;
}

.favorite-button:hover > .red-heart {
  content: url("./images/Red-Heart-Filled.svg");
}

.movie-info-bubbles {
  display: flex;
}

.bubble {
  background-color: $light-background;
  padding: 5px 10px;
  margin-right: 10px;
  border-radius: 5px;
  color: $main-yellow;
}

.genre-button {
  color: $main-white;
  cursor: pointer;
  margin: 0;
  padding: 8px 20px;
  transition: background-color 0.2s ease-in;
}

.genre-button:hover {
  background-color: $main-red;
}

.genre-button.active {
  background-color: $main-red;
}

.genre-button.not-active {
  background-color: $light-background;
}

.genres {
  display: flex;
  gap: 10px;
  justify-content: end;
}

.info-section {
  padding-top: 25px;
  padding-bottom: 15px;
}

.movie-description {
  margin-top: 10px;
  font-weight: 400;
}

.back-btn-container {
  padding-top: 40px;
}

.dropdown-list { 
  // add responsive padding for smaller and larger sizes
  position: absolute;
  top: 4rem;
  right: 5%;
  width: 240px;
  background-color: $background;
  border-radius: 15px;
  list-style-type: none;
  padding-inline-start: 0;
  padding: 28px 18px 22px 28px;
  font-weight: 500;
  box-shadow: 0 0 0 0.5px rgba(255, 255, 255, 0.1) inset, 0 0 8px 0 rgba(0, 0, 0, 0.318);
  z-index: 100;
}

.my-account {
  margin-bottom: 4px;
}

.user-menu-item { 
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 9px 10px;
  margin-left: -10px;
  margin-top: 1px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.user-menu-item:hover { 
  background-color: $light-background;
}

.menu-icon {
  height: auto;
  width: 18px;
  transition: all 0.3s ease;
}

.sign-out-icon {
  width: 14px;
  margin-left: 2px;
}

.menu-line {
  margin: 12px 0;
  margin-right: 10px;
}

.open-profile {
  opacity: 0;
  transform: translate3d(5%, -5rem, 0);
  transition: opacity 0.4s ease, transform 0.4s ease;
  visibility: hidden;
}

.open-profile.active {
  opacity: 1;
  transform: translate3d(5%, -4rem, 0);
  visibility: visible;
}

.open-profile.inactive {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease;
}

.menu-font-size {
  font-size: 15px;
}

.genre-cursor {
  cursor: pointer;
}

.genre-dropdown-list { 
  // add responsive padding for smaller and larger sizes
  position: absolute;
  top: 3.8rem;
  left: 45%;
  width: auto;
  display: grid;
  border-radius: 15px;
  list-style-type: none;
  padding-inline-start: 0;
  padding: 18px 28px;
  box-shadow: 0 0 0 0.5px rgba(255, 255, 255, 0.1) inset, 0 0 8px 0 rgba(0, 0, 0, 0.318);
  background-color: $background;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
}

.genre-menu-item{
  position: relative;
}

.genre-dropdown-item { // font sizes 2px smaller .menu-font-size class, do i want to use this for user menu?
  display: flex;
  align-items: center;
  gap: 10px;
  width: fit-content;
  padding: 9px 10px;
  margin-left: -10px;
  margin-top: 1px;
  border-radius: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
  font-weight: 400;
}

.genre-dropdown-item:hover { 
  color: $main-yellow;
  background-color: $light-background;
}

.open-dropdown {
  opacity: 0;
  transition: opacity 0.4s ease;
  visibility: hidden;
}

.open-dropdown.active {
  opacity: 1;
  visibility: visible;
}

.open-dropdown.inactive {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease;
}

.favorites-poster {
  width: 150px;
}

.poster-favorite-heart {
  position: relative;
  top: 40px;
  right: 13px;
  z-index: 900;
}

.whole-movie-card {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.profile-view {
    padding: 40px 5% 120px 5%;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.account-menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.account-menu-title {
  font-weight: 500;
  color: $subtle-gray;
}

.user-description > .account-menu-title {
  width: 50%;
  margin-top: 5px;
}

.user-info-item {
  display: flex;
  gap: 10px;
}

.user-info-item:nth-child(2) {
  padding-top: 4px;
}

.account-menu-item {
  display: flex;
}

.personal-view {
  background-color: $light-background;
  border-radius: 6px;
  padding: 60px;
  flex-grow: 1;
}

.personal-view-heading {
  display: flex;
  flex-direction: column;
}

.personal-view-user {
  display: flex;
  flex-direction: row;
  padding: 15px 0 40px;
  align-items: center;
}

.user-description {
  flex-grow: 1;
}

.user-name {
  font-size: calc(100% + 2px);
}

.update-box {
  padding: 40px;
  background-color: $background;
  border-radius: 5px;
}

.profile-view-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-flexbox {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.save-changes-box {
  align-self: end;
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.save-changes-button {
  background-color: #248141;
  border-radius: 5px;
  padding: 13px 23px;
  font-size: 14px;
  font-weight: 500;
}

.save-changes-button.save-button:hover {
  background-color: #1a6030;
}

.cancel-button {
  background-color: $light-background;
}

.account-menu-item {
  padding: 7px 16px 7px 10px;
  display: flex;
  gap: 8px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.account-menu-item:hover {
    background-color: $light-background;
}

.account-menu-item.active {
  background-color: $light-background;
}

.account-menu-title.my-account {
  margin-bottom: 10px;
}

@media (min-width: 0) and (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    row-gap: 0.9%;
  }

  h1 {
    font-size: 26px;
  }

  h2 {
    font-size: 24px;
  }

  .banner-container {
    height: 400px;
    background-position: top 80% right 50%;
  }

  .banner-container {
    bottom: 0;
    margin-bottom: 0px;
  }

  .back-btn-container {
    padding-top: 20px;
    display: flex;
    justify-content: center;
  }

  .movie-info {
    padding: 4% 4% 120px 4%;
  }

  .movie-heading-margin {
    margin: 0;
    margin-bottom: 15px;
  }

  .favorite-button.not-my-favorite {
    background-color: transparent;
    align-self: baseline;
    position: relative;
    top: 3px;
    padding: 0px 0px;
    font-weight: 400;
    border: 0px;
    transition: all 0.3s ease;
  }
  
  .favorite-button.my-favorite {
    background-color: transparent;
    align-self: baseline;
    position: relative;
    top: 3px;
    padding: 0px 0px;
    font-weight: 400;
    border: 0px;
    transition: all 0.3s ease;
  }

  .favorite-button:hover {
    background-color: transparent;
    box-shadow: none;
  }

  .red-heart {
    width: 28px;
    top: 0.5px;
  }

  .hero-title {
    text-align: center;
  }

  .favorite-btn-text {
    display: none;
  }

  .grid-genre-desc {
    padding-top: 2.5px;
  }

  .movie-card {
    gap: 18px;
  }

  header {
    position: sticky;
    top: 0;
    background-color: $background;
    z-index: 2;
  }

  .right-hero {
    padding: 0 0 20px 0;
  }
    
  .login-form-flexbox {
    width: 100%;
  }

  .input-box {
    padding: 14px 13px;
    font-size: 14px;
  }

  .password-input {
    background-position-x: 96.7%;
  }

  .input-box.birthday-input {
    --webkit-appearance: none;
    font-size: 14px;
    height: 18px;
    display: inline-block;
    cursor: pointer;
    border: 0;
    line-height: normal;
    color: $subtle-gray;
  }

  .bubble:not(.genre-button) {
    padding: 4px 9px;
    margin-right: 8px;
  }

  .user-btn {
    margin-left: 12px;
  }

  .nav-bar {
    padding: 12px 4%;
  }

  .dropdown-list {
    top: 3.5rem
  }
}

// break for mobile, but not smallest devices
@media (min-width: 0) and (max-width: 920px) {
  .hero-img {
    height: 440px;
    object-fit: cover;
  }

  .logo {
    font-size: 20px;
  }

  .dropdown-list {
    right: 1%;
  }

  .menu-bar {
    display: none;
  }

  .hero-container {
    bottom: 0;
    margin-bottom: 0px;
  }

  .hero-text {
    width: auto;
    display: flex;
    flex-direction: column-reverse;
    position: static;
    max-width: 100%;
    padding: 3% 4%;
 }

  .left-hero {
    align-items: center;  
  }

  .hero-title {
    margin: 0 0 10px 0;
    width: 100%;
    text-align: center;
  }

  .hero-desc {
    display: none;
  }

  .hero-btns {
    margin-top: 15px;;
  }

  .movie-heading-container > .line {
    display: none;
  }

  .movie-heading-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    display: flex;
    padding: 11% 4% 0 4%;
  }

  .movie-heading-margin {
    margin-bottom: 10px;
  }

  .genres {
    flex-wrap: wrap;
    justify-content: center;
  }

  .grid {
    padding: 0 4%;
  }

  .hero-btns > .white-heart {
    display: none;
  }

  .login-container {
    padding: 8% 4%;  
  }

  .poster-favorite-heart {
    top: 32px;
    right: 12px;
    z-index: 1;
  }
}

@media (min-width: 600px) and (max-width: 920px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .favorite-button {
    margin-top: 12px;
  }

  .movie-info {
    padding: 1% 3% 120px 4%;
  }

  h1 {
    font-size: 31px;
  }

  h2 {
    font-size: 25px;
  }

  .right-hero {
    padding: 0 0 10px 0;
  }

  .user-btn {
    margin-left: 12px;
  }

  .nav-bar {
    padding: 15px 4%;
  }

  .dropdown-list {
    top: 3.9rem
  }
}

@media (min-width: 921px) and (max-width: 1180px) {
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 26px;
  }
   
  .poster-favorite-heart {
    top: 34px;
    right: 12px;
  }

  .user-btn {
    margin-left: 20px;
  }
}

@media (min-width: 600px) and (max-width: 1180px) {
  .red-heart {
    width: 20px;
    top: 0.5px;
  }

  .favorite-button.not-my-favorite {
    padding: 17px 34px;
    gap: 10px;
  }

  .favorite-button.my-favorite {
    padding: 17px 34px;
    gap: 10px;
  }
}

@media (min-width: 0) and (max-width: 1180px) {
  * {
    font-size: 14px;
  }

  .featured-star {
    width: 15.5px;
  }

  .right-logos .search-btn,
  .user-btn {
    width: 28px;
  }

  .white-heart {
    width: 24px;
  }

  .hero-btns {
    gap: 10px;
  }

  .logo {
    font-size: 23px;
  }

  .menu-bar {
    width: 30%;
  }

  .menu-bar .menu-item {
    margin: 10px 5px;
  }

  button {
    padding: 18px 45px;
    font-size: 14px;
  }

  .hover-more-details {
    padding: 18px 45px;
  }

  .user-menu-item {
    gap: 8px;
  }

  .menu-icon {
    width: 17px;
  }

  .sign-out-icon {
    width: 13px;
  }

  .dropdown-list { 
    padding: 24px 14px 18px 24px;
    width: 200px;
  }

  .user-menu-item {
    padding: 7px 9px;
  }

  .genre-dropdown-item {
    padding: 7px 9px;
  }

  .genre-dropdown-list {
    padding: 14px 24px;
  }

  .login-signup-redirect {
    font-size: 14px;
  }
}

@media (min-width: 921px) and (max-width: 1440px) {
  .left-hero > .hero-desc {
    display: none;
  }
  .hero-btns {
    margin-top: 10px;
  }

  .hero-text {
    top: 36%;
  }

  .hero-title {
    width: 45%;
  }
}

// big break point here
@media (min-width: 1180px) and (max-width: 1330px) {
  * {
    font-size: 15px;
  }

  .featured-star {
    width: 16.5px;
  }

  .hero-text {
    top: 34%;
  }

  button {
    padding: 22px 68px;
    font-size: 15px;
  }

  .favorite-button.not-my-favorite {
    padding: 20px 42px;
  }

  .favorite-button.my-favorite {
    padding: 20px 42px;
  }
}

@media (min-width: 1330px) and (max-width: 30000px) {
  .favorite-button.not-my-favorite {
    padding: 20px 42px;
  }

  .favorite-button.my-favorite {
    padding: 20px 42px;
  }
}

@media (min-width: 920px) and (max-width: 1450) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1500px) and (max-width: 30000px) {
  .hero-btns {
    margin-top: 55px;
  }
}

@media (min-width: 1600px) {
  .hero-text {
    top: 31%;
  }

  .hero-title {
    width: 100%;
  }

  .grid {
    row-gap: 2.3%;
  }
}
